# countrybook

./: .dockerignore  .drone.yml  .gitignore  README.MD  docker-compose.yaml  docker-compose.yml
server/travelneer-spring-boot/: Dockerfile  README.MD  pom.xml
server/travelneer-spring-boot/src/main/java/com/travelneer/: TravelneerApplication.java
server/travelneer-spring-boot/src/main/java/com/travelneer/api/: CountriesController.java  PostsController.java  TokensController.java  UsersController.java  ValidationsController.java
server/travelneer-spring-boot/src/main/java/com/travelneer/api/auth/: CommentsController.java  CountriesController.java  PostsController.java  UserController.java
server/travelneer-spring-boot/src/main/java/com/travelneer/api/noauth/: AuthenticationController.java  CommentsPublicController.java  CountriesPublicController.java  PasswordResetRequestController.java  PasswordsController.java  PostsPublicController.java  ValidationsController.java
server/travelneer-spring-boot/src/main/java/com/travelneer/api/v1/: CountryFollowsController.java  CountryPostsController.java  FavouritesController.java  SearchCountriesController.java
server/travelneer-spring-boot/src/main/java/com/travelneer/comment/: Comment.java  CommentFactory.java  CommentListResource.java  CommentResource.java  CommentTreeBuilder.java
server/travelneer-spring-boot/src/main/java/com/travelneer/config/: Config.java
server/travelneer-spring-boot/src/main/java/com/travelneer/controller/: AuthenticationController.java  PasswordsController.java  TokensController.java  UsersController.java  ValidationsController.java
server/travelneer-spring-boot/src/main/java/com/travelneer/controller/api/: CommentsController.java  CountriesController.java  PostsController.java  UserController.java
server/travelneer-spring-boot/src/main/java/com/travelneer/country/: CountriesResource.java  Country.java  CountryDetailsResource.java  CountryFeedResource.java  CountryResource.java
server/travelneer-spring-boot/src/main/java/com/travelneer/domain/country/: Countries.java  Country.java  S3Url.java
server/travelneer-spring-boot/src/main/java/com/travelneer/domain/post/: Feed.java  Post.java
server/travelneer-spring-boot/src/main/java/com/travelneer/domain/user/: Email.java  Password.java  User.java  UserEntity.java  UserFactory.java  Username.java
server/travelneer-spring-boot/src/main/java/com/travelneer/dto/: Country.java  CountryFollows.java  Favourites.java  NewPostDTO.java  Post.java  UserRoles.java  UserSignUpDTO.java
server/travelneer-spring-boot/src/main/java/com/travelneer/hateoas/: CountriesResource.java  CountryDetailsResource.java  CountryResource.java  FeedResource.java  PostDetailsResource.java  PostResource.java
server/travelneer-spring-boot/src/main/java/com/travelneer/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtConstants.java  JwtGenerator.java  JwtUserDetails.java  JwtValidator.java
server/travelneer-spring-boot/src/main/java/com/travelneer/post/: Comment.java  CommentFactory.java  CommentListResource.java  CommentResource.java  FeedResource.java  Post.java  PostDetailsResource.java  PostFactory.java  PostListResource.java  PostResource.java
server/travelneer-spring-boot/src/main/java/com/travelneer/repository/: CommentRepository.java  CountryFollowsRepository.java  CountryRepository.java  FavouritesRepository.java  IRepository.java  PostRepository.java  UserRepository.java
server/travelneer-spring-boot/src/main/java/com/travelneer/repository/impl/: CommentRepositoryImpl.java  CountryDAO.java  CountryFollowsDAO.java  CountryFollowsRepositoryImpl.java  PostDAO.java  (+6 more)
server/travelneer-spring-boot/src/main/java/com/travelneer/service/: CountryFollowsService.java  CountryService.java  FavouritePostService.java  FavouritesService.java  FollowCountryService.java  JwtGeneratorService.java  JwtValidatorService.java  PostService.java  S3Service.java  UserService.java  ValidationService.java
server/travelneer-spring-boot/src/main/java/com/travelneer/user/: Email.java  Password.java  User.java  UserDetailsResource.java  UserFactory.java  UserMailer.java  UserResource.java  Username.java
server/travelneer-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
server/travelneer-spring-boot/src/main/resources/db/migration/: V10__Add_profile_image_url_to_country.sql  V10__Create_table_comment.sql  V11__Create_table_favourites.sql  V11__Insert_into_country.sql  V12__Add_country_code_to_post_as_foreign_key.sql  V13__Drop_country_id_from_post.sql  V14__Add_country_code_to_country_follows_as_foreign_key.sql  V15__Change_country_follows_primary_key_to_user_id_and_country_code.sql  V16__Drop_country_id_from_country_follows.sql  V17__Add_parent_comment_id_to_comment.sql  V18__Add_depth_to_comment.sql  V1__Create_table_user.sql  V2__Create_table_country.sql  V3__Create_table_post.sql  V4__Create_table_role.sql  V5__Create_table_user_roles.sql  V6__Create_table_country_follows.sql  V7__Add_flag_url_to_country.sql  V8__Add_posts_count_to_country.sql  V9__Add_followers_count_to_country.sql  V9__Create_table_favourites.sql
server/travelneer-spring-boot/src/test/java/com/travelneer/controller/: AuthenticationControllerTest.java  ValidationsControllerTest.java
server/travelneer-spring-boot/src/test/java/com/travelneer/integration/: AuthenticationControllerTest.java  ValidationsControllerTest.java
server/travelneer-spring-boot/src/test/java/com/travelneer/post/: PostTest.java
server/travelneer-spring-boot/src/test/java/com/travelneer/repository/: UserDAOTest.java  UserRepositoryTest.java
server/travelneer-spring-boot/src/test/java/com/travelneer/unit/: PostTest.java  UserTest.java
server/travelneer-spring-boot/src/test/java/com/travelneer/user/: UserTest.java
server/travelneer-spring-boot/src/test/resources/: application-integration-test.properties  application.properties
(+281 files in other folders)
