spring.datasource.url=jdbc:mysql://localhost:3306/travelneer?useSSL=false
spring.datasource.username=travelneer
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jooq.sql-dialect=mysql

spring.flyway.url=jdbc:mysql://localhost:3306/travelneer?useSSL=false
spring.flyway.userEntity=travelneer
spring.flyway.password=12345678
spring.flyway.schemas=travelneer
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration