spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://localhost:3306/travelneer?allowPublicKeyRetrieval=true
spring.datasource.username=travelneer
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jooq.sql-dialect=mariadb

spring.flyway.url=jdbc:mariadb://localhost:3306/travelneer?allowPublicKeyRetrieval=true
spring.flyway.user=travelneer
spring.flyway.password=12345678
spring.flyway.schemas=travelneer
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration